.icons-details {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 20px 20px 0 20px;
  background: #fff;
  gap: 20px;
  .filter {
    padding: 10px 50px 10px 20px;
    border: 1px solid #e5e5e5;
    position: relative;
    .filter-form {
      display: flex;
      flex-wrap: wrap;
      .el-form-item {
        margin-bottom: 0;
        height: 50px;
        display: flex;
        align-items: center;
      }
    }
    .quit {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
    }
  }
  .data {
    background: #fff;
    .content {
      position: relative;
      height: calc(100% - 60px);
      .content-wrap {
        position: absolute;
        overflow: auto;
        scrollbar-gutter: stable;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        .item {
          height: 300px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          .preview {
            width:100%;
            height: 250px;
            padding: 10px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            margin-bottom: 15px;
          }
          .name {
            height: 50px;
            display: flex;
            align-items: center;
            color: #999;
          }
          &:hover {
            .name {
              color: #333;
            }
          }
        }
      }
    }

    .pagination {
      height: 60px;
      display: flex;
      align-items: center;
    }
  }
}
