.components-category-manage {
  height: 100%;
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 20px;
  .tree {
    background: #fff;
    padding: 20px;
    overflow: auto;
    scrollbar-gutter: stable;
  }
  .content {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 20px 20px 0 20px;
    background: #fff;
    gap: 20px;
    .filter {
      padding: 10px 50px 10px 20px;
      border: 1px solid #e5e5e5;
      position: relative;
      .filter-form {
        display: flex;
        flex-wrap: wrap;
        .el-form-item {
          margin-bottom: 0;
          height: 50px;
          display: flex;
          align-items: center;
        }
      }
    }
    .data {
      background: #fff;
      .data-content {
        height: calc(100% - 60px);
        position: relative;
        overflow: auto;
        .content-wrap {
          position: absolute;
          width: 100%;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          gap: 20px;
          scrollbar-gutter: stable;
          .item {
            .preview {
              height: 200px;
              border: 1px solid #e5e5e5;
              border-radius: 8px;
              position: relative;
              img{
                display: inline-block;
                width:100%;
                height: auto;
              }
              .states{
                position: absolute;
                left: 4px;
                top:5px;
                .stop{
                  width:50px;
                  height: 20px;
                  line-height: 20px;
                  background: #FFE9E9;
                  color: #FC7B7B;
                  text-align: center;
                  border-radius:4px;
                }
                .auto{
                  width:50px;
                  height: 20px;
                  line-height: 20px;
                  background: #EEF7F3;
                  color: #54BC90;
                  text-align: center;
                  border-radius:4px;
                }
              }
            }
            .name {
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #333;
            }
          }
        }
      }

      .pagination {
        height: 60px;
        display: flex;
        align-items: center;
      }
    }
  }
}
